<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Team Type Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="pokemon-class.js"></script>
</head>

<body>
	<table id="table"><tr><td>POKEMON</td><td>WEAKNESS</td><td>RESISTANCE</td><td id="grad"></td></tr><tr><td>
		<select id="pokemon1type1">
			<option value="0">None</option>
			<option value="1">Normal</option>
			<option value="2">Fire</option>
			<option value="3">Water</option>
			<option value="4">Electric</option>
			<option value="5">Grass</option>
			<option value="6">Ice</option>
			<option value="7">Fighting</option>
			<option value="8">Poison</option>
			<option value="9">Ground</option>
			<option value="10">Flying</option>
			<option value="11">Psychic</option>
			<option value="12">Bug</option>
			<option value="13">Rock</option>
			<option value="14">Ghost</option>
			<option value="15">Dragon</option>
			<option value="16">Dark</option>
			<option value="17">Steel</option>
			<option value="18">Fairy</option>
		</select>
		<select id="pokemon1type2">
			<option value="0">None</option>
			<option value="1">Normal</option>
			<option value="2">Fire</option>
			<option value="3">Water</option>
			<option value="4">Electric</option>
			<option value="5">Grass</option>
			<option value="6">Ice</option>
			<option value="7">Fighting</option>
			<option value="8">Poison</option>
			<option value="9">Ground</option>
			<option value="10">Flying</option>
			<option value="11">Psychic</option>
			<option value="12">Bug</option>
			<option value="13">Rock</option>
			<option value="14">Ghost</option>
			<option value="15">Dragon</option>
			<option value="16">Dark</option>
			<option value="17">Steel</option>
			<option value="18">Fairy</option>
		</select>
	</td><td></td><td></td><td id="grad"></td></tr><tr><td>
		<select id="pokemon2type1">
			<option value="0">None</option>
			<option value="1">Normal</option>
			<option value="2">Fire</option>
			<option value="3">Water</option>
			<option value="4">Electric</option>
			<option value="5">Grass</option>
			<option value="6">Ice</option>
			<option value="7">Fighting</option>
			<option value="8">Poison</option>
			<option value="9">Ground</option>
			<option value="10">Flying</option>
			<option value="11">Psychic</option>
			<option value="12">Bug</option>
			<option value="13">Rock</option>
			<option value="14">Ghost</option>
			<option value="15">Dragon</option>
			<option value="16">Dark</option>
			<option value="17">Steel</option>
			<option value="18">Fairy</option>
		</select>
		<select id="pokemon2type2">
			<option value="0">None</option>
			<option value="1">Normal</option>
			<option value="2">Fire</option>
			<option value="3">Water</option>
			<option value="4">Electric</option>
			<option value="5">Grass</option>
			<option value="6">Ice</option>
			<option value="7">Fighting</option>
			<option value="8">Poison</option>
			<option value="9">Ground</option>
			<option value="10">Flying</option>
			<option value="11">Psychic</option>
			<option value="12">Bug</option>
			<option value="13">Rock</option>
			<option value="14">Ghost</option>
			<option value="15">Dragon</option>
			<option value="16">Dark</option>
			<option value="17">Steel</option>
			<option value="18">Fairy</option>
		</select>
	</td><td></td><td></td><td id="grad"></td></tr><tr><td>
		<select id="pokemon3type1">
			<option value="0">None</option>
			<option value="1">Normal</option>
			<option value="2">Fire</option>
			<option value="3">Water</option>
			<option value="4">Electric</option>
			<option value="5">Grass</option>
			<option value="6">Ice</option>
			<option value="7">Fighting</option>
			<option value="8">Poison</option>
			<option value="9">Ground</option>
			<option value="10">Flying</option>
			<option value="11">Psychic</option>
			<option value="12">Bug</option>
			<option value="13">Rock</option>
			<option value="14">Ghost</option>
			<option value="15">Dragon</option>
			<option value="16">Dark</option>
			<option value="17">Steel</option>
			<option value="18">Fairy</option>
		</select>
		<select id="pokemon3type2">
			<option value="0">None</option>
			<option value="1">Normal</option>
			<option value="2">Fire</option>
			<option value="3">Water</option>
			<option value="4">Electric</option>
			<option value="5">Grass</option>
			<option value="6">Ice</option>
			<option value="7">Fighting</option>
			<option value="8">Poison</option>
			<option value="9">Ground</option>
			<option value="10">Flying</option>
			<option value="11">Psychic</option>
			<option value="12">Bug</option>
			<option value="13">Rock</option>
			<option value="14">Ghost</option>
			<option value="15">Dragon</option>
			<option value="16">Dark</option>
			<option value="17">Steel</option>
			<option value="18">Fairy</option>
		</select>
	</td><td></td><td></td><td id="grad"></td></tr><tr><td>
		<select id="pokemon4type1">
			<option value="0">None</option>
			<option value="1">Normal</option>
			<option value="2">Fire</option>
			<option value="3">Water</option>
			<option value="4">Electric</option>
			<option value="5">Grass</option>
			<option value="6">Ice</option>
			<option value="7">Fighting</option>
			<option value="8">Poison</option>
			<option value="9">Ground</option>
			<option value="10">Flying</option>
			<option value="11">Psychic</option>
			<option value="12">Bug</option>
			<option value="13">Rock</option>
			<option value="14">Ghost</option>
			<option value="15">Dragon</option>
			<option value="16">Dark</option>
			<option value="17">Steel</option>
			<option value="18">Fairy</option>
		</select>
		<select id="pokemon4type2">
			<option value="0">None</option>
			<option value="1">Normal</option>
			<option value="2">Fire</option>
			<option value="3">Water</option>
			<option value="4">Electric</option>
			<option value="5">Grass</option>
			<option value="6">Ice</option>
			<option value="7">Fighting</option>
			<option value="8">Poison</option>
			<option value="9">Ground</option>
			<option value="10">Flying</option>
			<option value="11">Psychic</option>
			<option value="12">Bug</option>
			<option value="13">Rock</option>
			<option value="14">Ghost</option>
			<option value="15">Dragon</option>
			<option value="16">Dark</option>
			<option value="17">Steel</option>
			<option value="18">Fairy</option>
		</select>
	</td><td></td><td></td><td id="grad"></td></tr><tr><td>
		<select id="pokemon5type1">
			<option value="0">None</option>
			<option value="1">Normal</option>
			<option value="2">Fire</option>
			<option value="3">Water</option>
			<option value="4">Electric</option>
			<option value="5">Grass</option>
			<option value="6">Ice</option>
			<option value="7">Fighting</option>
			<option value="8">Poison</option>
			<option value="9">Ground</option>
			<option value="10">Flying</option>
			<option value="11">Psychic</option>
			<option value="12">Bug</option>
			<option value="13">Rock</option>
			<option value="14">Ghost</option>
			<option value="15">Dragon</option>
			<option value="16">Dark</option>
			<option value="17">Steel</option>
			<option value="18">Fairy</option>
		</select>
		<select id="pokemon5type2">
			<option value="0">None</option>
			<option value="1">Normal</option>
			<option value="2">Fire</option>
			<option value="3">Water</option>
			<option value="4">Electric</option>
			<option value="5">Grass</option>
			<option value="6">Ice</option>
			<option value="7">Fighting</option>
			<option value="8">Poison</option>
			<option value="9">Ground</option>
			<option value="10">Flying</option>
			<option value="11">Psychic</option>
			<option value="12">Bug</option>
			<option value="13">Rock</option>
			<option value="14">Ghost</option>
			<option value="15">Dragon</option>
			<option value="16">Dark</option>
			<option value="17">Steel</option>
			<option value="18">Fairy</option>
		</select>
	</td><td></td><td></td><td id="grad"></td></tr><tr><td>
		<select id="pokemon6type1">
			<option value="0">None</option>
			<option value="1">Normal</option>
			<option value="2">Fire</option>
			<option value="3">Water</option>
			<option value="4">Electric</option>
			<option value="5">Grass</option>
			<option value="6">Ice</option>
			<option value="7">Fighting</option>
			<option value="8">Poison</option>
			<option value="9">Ground</option>
			<option value="10">Flying</option>
			<option value="11">Psychic</option>
			<option value="12">Bug</option>
			<option value="13">Rock</option>
			<option value="14">Ghost</option>
			<option value="15">Dragon</option>
			<option value="16">Dark</option>
			<option value="17">Steel</option>
			<option value="18">Fairy</option>
		</select>
		<select id="pokemon6type2">
			<option value="0">None</option>
			<option value="1">Normal</option>
			<option value="2">Fire</option>
			<option value="3">Water</option>
			<option value="4">Electric</option>
			<option value="5">Grass</option>
			<option value="6">Ice</option>
			<option value="7">Fighting</option>
			<option value="8">Poison</option>
			<option value="9">Ground</option>
			<option value="10">Flying</option>
			<option value="11">Psychic</option>
			<option value="12">Bug</option>
			<option value="13">Rock</option>
			<option value="14">Ghost</option>
			<option value="15">Dragon</option>
			<option value="16">Dark</option>
			<option value="17">Steel</option>
			<option value="18">Fairy</option>
		</select>
	</td><td></td><td></td><td id="grad"></td></tr>
	<tr>
		<td>Team Overview</td>
		<td id="weaknesses"></td>
		<td id="resistances"></td>
		<td id="grad"></td>
	</tr>
	</table>
	<button onclick="calculateTeam()">CALCULATE</button>
	<button onclick="reset()">RESET</button>
	<div id="bottomBar">
		<p id="unresisted">
			Un-Resisted: 
			<img src="images/normal.jpg" alt="Normal">
			<img src="images/fire.jpg" alt="Fire">
			<img src="images/water.jpg" alt="Water">
			<img src="images/electric.jpg" alt="Electric">
			<img src="images/grass.jpg" alt="Grass">
			<img src="images/ice.jpg" alt="Ice">
			<img src="images/fighting.jpg" alt="Fighting">
			<img src="images/poison.jpg" alt="Poison">
			<img src="images/ground.jpg" alt="Ground">
			<img src="images/flying.jpg" alt="Flying">
			<img src="images/psychic.jpg" alt="Psychic">
			<img src="images/bug.jpg" alt="Bug">
			<img src="images/rock.jpg" alt="Rock">
			<img src="images/ghost.jpg" alt="Ghost">
			<img src="images/dragon.jpg" alt="Dragon">
			<img src="images/dark.jpg" alt="Dark">
			<img src="images/steel.jpg" alt="Steel">
			<img src="images/fairy.jpg" alt="Fairy">
		</p>
		<br>
		<p>Recommended Additions: (Functionality Coming Soon)</p>
		<br>
		<p>Text Only <input type="checkbox" name="text-only" onclick="toggleText()"></p>
	</div>
	
	<div id="footer">
		<a href="about.html" target="_blank">About</a>
		<a href="https://twitter.com/JakeRodelius" target="_blank">@jakerodelius</a>
	</div>
</body>
</html>